<!DOCTYPE html>
<html>

    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable = 0">    

        <title></title>

        <style>

            @keyframes toBlack{
                0%{
                    background-color: chartreuse;
                    padding-top: 0px;
                    height: 50px;
                    width: 50px;
                }
                50%{
                    background-color: white;
                    padding-top: 25px;
                    height: 0px;
                    width: 0px;
                }
                100%{
                    background-color: black;
                    padding-top: 0px;
                    height: 50px;
                    width: 50px;
                }
            }
            
            @keyframes toGreen{
                0%{
                    background-color: black;
                    padding-top: 0px;
                    height: 50px;
                    width: 50px;
                }
                50%{
                    background-color: white;
                    padding-top: 25px;
                    height: 0px;
                    width: 0px;
                }
                100%{
                    background-color: chartreuse;
                    padding-top: 0px;
                    height: 50px;
                    width: 50px;
                }
            }            
            
            html{
                width: 100vw;
                height: 100vh;
                font-size: 0px;
                overflow: hidden;
            }
            
            #gameContainer{
                background-color: white;
                margin: auto;
                display: block;
                height: 600px;
                overflow: none;
            }
            
            #tileContainer{
                display: table;
                background-color: white;
                margin: 50px auto;
                transition: 1s all ease-out;
            }
            
            tile{
                background-color: aquamarine;
                display: inline-block;
            }
            
            container.left{
                margin-left: 5px;
            }
            
            container.bottom{
                margin-bottom: 5px;
            }
            
            tile.black{
                animation-fill-mode: forwards;
                animation: toBlack 0.3s ease;
                background-color: black;
            }
            
            tile.white{   
                animation-fill-mode: forwards;
                animation: toGreen 0.3s ease;
                background-color: chartreuse;
            }
            
            container{
                width: 50px;
                height: 50px;
                display: inline-block;
                margin: 5px 5px 0px 0px;
                text-align: center;
                vertical-align: top;
            }
            
        </style>    

    </head>    


    <body>

        <div id = "gameContainer">
            
            <div id = "tileContainer">
            
                
            </div>
            
        </div>
        
        <script>

            var tileContainer = document.getElementById("tileContainer");
            var width = 4;
            var values = [];
            var gameEnd = false;
            var moves = [];
            
            initializeGame(width);
            
            function initializeGame(width)
            {
                moves = [];
                
                var element = document.getElementById("tileContainer");
                element.innerHTML = "";
                
                for(i = 0; i < width; i++)
                {
                    values[i] = [];
                    for(j = 0; j < width; j++)
                    {
                        values[i][j] = 0;
                    }
                }
                
                for(i = 0; i < width; i++)
                {
                    for(j = 0; j < width; j++)
                    {
                        var container = document.createElement("container");
                        var newTile = document.createElement("tile");
                        newTile.style.width = "50px";
                        newTile.style.height = "50px";
                        newTile.style.borderRadius = "25px";
                        newTile.id = i * width + j; 
                        newTile.onclick = tileClicked;
                        newTile.classList.add("white");
                        
                        if(i == 0)
                        {
                            newTile.classList.add("top");
                            container.classList.add("top");
                        }
                        
                        if(i == width - 1)
                        {
                            newTile.classList.add("bottom");
                            container.classList.add("bottom");
                        } 
                        
                        if(j == 0)
                        {
                            newTile.classList.add("left");
                            container.classList.add("left");
                        }
                        
                        if(j == width - 1)
                        {
                            newTile.classList.add("right");
                            container.classList.add("right");
                        }
                        
                        container.appendChild(newTile);   
                        element.appendChild(container);
                    }
                    var lineBreak = document.createElement("br");
                    element.appendChild(lineBreak);
                }
                
                for(var i = 0; i < width + 1; i++)
                {
                    var tempID = Math.floor(Math.random() * Math.pow(width, 2));
                    autoClick(tempID);
                    
                    var indexY = Math.floor(parseInt(tempID) / width);
                    var indexX = parseInt(tempID) % width;
                    
                    console.log(indexY + " " + indexX);
                    
                    moves.unshift(tempID);
                }
                
                element.style.opacity = 1;                    
                gameEnd = false;
            }
            
            function tileClicked()
            {
                if(!gameEnd)
                {
                    var indexY = Math.floor(parseInt(this.id) / width);
                    var indexX = parseInt(this.id) % width;

                    for(var i = -(width - 1); i < width; i++)
                    {
                        if(indexX + i >= 0 && indexX + i < width)
                        {
                            if(indexY + i >= 0 && indexY + i < width)
                            {
                                var tempID = (indexY + i) * width + (indexX + i);
                                document.getElementById(tempID).classList.toggle("white");
                                document.getElementById(tempID).classList.toggle("black");  
                                setValues(indexY + i, indexX + i);

                            }
                        }
                    }

                    for(var i = -(width - 1); i < width; i++)
                    {
                        if(indexX + i >= 0 && indexX + i < width)
                        {
                            if(indexY - i <= width - 1 && indexY - i >= 0)
                            {
                                var tempID = (indexY - i) * width + (indexX + i);
                                document.getElementById(tempID).classList.toggle("white");
                                document.getElementById(tempID).classList.toggle("black");
                                setValues(indexY - i, indexX + i);
                            }
                        }
                    }

                    var tempID = indexY * width + indexX;
                    document.getElementById(this.id).classList.toggle("white");
                    document.getElementById(this.id).classList.toggle("black"); 
                    moves.unshift(tempID);
                    setValues(indexY, indexX);
                    checkWin();
                }

            }
            
            function autoClick(id)
            {
                var indexY = Math.floor(id / width);
                var indexX = id % width;
                
                for(var i = -(width - 1); i < width; i++)
                {
                    if(indexX + i >= 0 && indexX + i < width)
                    {
                        if(indexY + i >= 0 && indexY + i < width)
                        {
                            var tempID = (indexY + i) * width + (indexX + i);
                            document.getElementById(tempID).classList.toggle("white");
                            document.getElementById(tempID).classList.toggle("black");  
                            
                            setValues(indexY + i, indexX + i);
                           
                        }
                    }
                }
                
                for(var i = -(width - 1); i < width; i++)
                {
                    if(indexX + i >= 0 && indexX + i < width)
                    {
                        if(indexY - i <= width - 1 && indexY - i >= 0)
                        {
                            var tempID = (indexY - i) * width + (indexX + i);
                            document.getElementById(tempID).classList.toggle("white");
                            document.getElementById(tempID).classList.toggle("black");  
                            
                            setValues(indexY - i, indexX + i);
                        }
                    }
                }
                
                setValues(indexY, indexX);
                document.getElementById(id).classList.toggle("white");
                document.getElementById(id).classList.toggle("black"); 
                
            }
            
            function setValues(i, j)
            {
                if(values[i][j] == 0)
                {
                    values[i][j] = 1;
                }
                else if(values[i][j] == 1)
                {
                    values[i][j] = 0;
                }
            }
            
            function checkWin()
            {
                var blackPresent = false;
                var greenPresent = false;
                
                for(var i = 0; i < width; i++)
                {
                    for(var j = 0; j < width; j++)
                    {
                        if(values[i][j] == 0)
                        {
                            blackPresent = true;
                        }
                        else if(values[i][j] == 1)
                        {
                            greenPresent = true;
                        }
                        
                        if(blackPresent && greenPresent)
                        {
                            break;
                        }
                    }
                }
                
                if(!(blackPresent && greenPresent))
                {
                    gameEnd = true;
                    
                    setTimeout(function(){
                        document.getElementById("tileContainer").style.opacity = "0";    
                    }, 500)
                    
                    setTimeout(function(){
                        width++;
                        initializeGame(width);
                    }, 2000);
                    
                }

            }
            
            function selfSolve()
            {
                var index = 0;
                var refreshInterval = setInterval(function(){
                    console.log(moves.length);
                    if(index < moves.length)
                    {
                        autoClick(moves[index]);
                        index++;
                    }   
                    else{
                        clearInterval(refreshInterval);
                        checkWin();
                    }
                }, 750);
            
            }
            
        </script>

    </body>    
    
</html>